NEXT_PUBLIC_CONVEX_URL="***.convex.cloud"
NEXT_PUBLIC_CONVEX_SITE_URL="***.convex.site"

# App URL (for redirects)
NEXT_PUBLIC_APP_URL="http://localhost:3006"

#polar settings
POLAR_ACCESS_TOKEN="polar_oat_***"
POLAR_WEBHOOK_SECRET="polar_whs***"
POLAR_SERVER="sandbox"
POLAR_ORGANIZATION_ID="***"
