# Set Convex environment variables
# npx convex env set BETTER_AUTH_SECRET=$(openssl rand -base64 32)
# npx convex env set SITE_URL http://localhost:3001

#Auth
BETTER_AUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
APPLE_CLIENT_ID=

# Convex
# Same as CONVEX_URL but ends in .site
EXPO_PUBLIC_CONVEX_SITE_URL=
# Same as CONVEX_URL but ends in .site
NEXT_PUBLIC_CONVEX_SITE_URL=
# SITE_URL=http://localhost:3006

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT= # team: abhishekrajemail-gmail-com, project: bookai-f3864
CONVEX_URL=
NATIVE_APP_URL=

# Polar
POLAR_ORGANIZATION_TOKEN=
POLAR_WEBHOOK_SECRET=

# agetns
CONVEX_AGENT_API_KEY=

#Cloudflare R2
R2_TOKEN=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_ENDPOINT=
R2_BUCKET=
